# SalesSite

./: README.md  SalesSite.sln  jenkinsfile  sales_site.sql
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Auth.Api/: Auth.Api.csproj  WeatherForecast.cs
Auth.Api/Controllers/: WeatherForecastController.cs
Auth.Api/Properties/: launchSettings.json
Client.Api/: Client.Api.csproj  Dockerfile  Program.cs  appsettings.json
Client.Api/Controllers/: ClientController.cs
Client.Api/Profiles/: AppProfile.cs
Client.Api/Properties/: launchSettings.json
Client.Dto/Dtos/: ClientDto.cs  ClientPostDto.cs
Client.Entities/Entities/: AppDbContext.cs  Client.cs
Client.Interface/: Client.Interface.csproj
Client.Interface/interfaces/: IClient.cs
Client.Services/: Client.Services.csproj
Client.Services/Services/: ClientService.cs
Client.Utility/Utility/: BusinessResult.cs
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Profiles/: AppProfile.cs
Product.Api/Properties/: launchSettings.json
Product.Dto/Dtos/: ProductDto.cs  ProductPostDto.cs
Product.Entitie/: Product.Entitie.csproj
Product.Entitie/Entities/: AppDbContext.cs  Product.cs
Product.Interface/: Product.Interface.csproj
Product.Interface/Interfaces/: IProduct.cs
Product.Service/: Product.Service.csproj
Product.Service/Services/: ProductService.cs
Product.Utility/Utility/: BusinessResult.cs
Sale.Api/: Dockerfile  Program.cs  Sale.Api.csproj  appsettings.json
Sale.Api/Controllers/: InvoiceController.cs  InvoiceDetailController.cs
Sale.Api/Profiles/: AppProfile.cs
Sale.Api/Properties/: launchSettings.json
Sale.Dto/Dtos/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoicePostDto.cs
Sale.Entitie/: Sale.Entitie.csproj
Sale.Entitie/Entities/: AppDbContext.cs  Invoice.cs  InvoiceDetail.cs
Sale.Interface/: Sale.Interface.csproj
Sale.Interface/Interface/: IGeneric.cs  IInvoice.cs  IInvoiceDetail.cs
Sale.Service/: Sale.Service.csproj
Sale.Service/Services/: InvoiceDetailService .cs  InvoiceService.cs  ServiceGenerico.cs
Sale.Utility/Utility/: BusinessResult.cs
SalesSite.Web/: Dockerfile  Program.cs  SalesSite.Web.csproj  appsettings.json
SalesSite.Web/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  ProductController.cs
SalesSite.Web/Dtos/: ClientDto.cs  InvoiceDetailsDto.cs  InvoiceDto.cs  InvoiceModelDto.cs  LoginDto.cs  ProductDto.cs
SalesSite.Web/Interface/: IClientService.cs  IConsumeApi.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IProductService.cs
SalesSite.Web/Models/: Client.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
SalesSite.Web/Profiles/: AppProfile.cs
SalesSite.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesSite.Web/Services/: ClientService.cs  ConsumeApiServices.cs  InvoiceDetailService.cs  InvoiceService.cs  ProductService.cs
SalesSite.Web/Utility/: CollectionResult.cs
SalesSite.Web/Views/: _ViewImports.cshtml
SalesSite.Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesSite.Web/Views/Home/: Index.cshtml
SalesSite.Web/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesSite.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesSite.Web/Views/Shared/: _Layout.cshtml
SalesSite.Web/wwwroot/css/: signIn.css  site.css
