<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Dto\Product.Dto.csproj" />
    <ProjectReference Include="..\Product.Entitie\Product.Entitie.csproj" />
    <ProjectReference Include="..\Product.Interface\Product.Interface.csproj" />
    <ProjectReference Include="..\Product.Service\Product.Service.csproj" />
    <ProjectReference Include="..\Product.Utility\Product.Utility.csproj" />
  </ItemGroup>

</Project>
