<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Entitie\Product.Entitie.csproj" />
    <ProjectReference Include="..\Product.Interface\Product.Interface.csproj" />
  </ItemGroup>

</Project>
